body{
    font-family: sans-serif;
}

.content{
    display : flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid salmon;
    width : 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
}
.on-hover{
    text-decoration: none;
    color: black;
}
.profile-img{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: rgb(73, 77, 73);
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url("./picture/profile.jpg");
}
.noti{
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    border-radius: 9999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: white;
    font-weight: 600;
}
.input-group{
    display : grid;
    place-items: center;
    
}
.gallery{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4,300px);

}
.gallery-items{
    background-color: grey;
    width: 100%;
    height: 100%;
    
}

.col-span{
    grid-column: span 2 / span 2;
}
.row-span{
    grid-row: span 2 / span 2;
}